# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#  Time             2018/9/29 6:18 PM                               
#  Author           purplecity                                       
#  Name             zhuanti2.py                                    
#  Description                                                    
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


#这是一个不断补充的专题

'''
公钥私钥数字签名消息摘要数字证书

公钥私钥(RSA):互相之间解密。私钥自己保留。可能有n个人有公钥只要私钥加密的信息发出有公钥的都能看到。但是用公钥加密发送的只有拥有私钥的人才能看到。要想只有双方都唯一看到就两人都有公钥私钥各自签名
https://www.cnblogs.com/darksir/p/3704198.html
数字签名消息摘要:  先摘要后数字签名  不同信息用hash函数生成摘要,只要发生改动消息摘要就会不同。然后用私钥对摘要进行加密，生成数字签名。
收件人用公钥解开得到摘要。再对信息本身执行hash函数。得到摘要判断是否修改

数字证书: 防止公钥被假冒。由证书机构用证书机构自己的私钥对别人的公钥进行签名形成的文件。用来证明这是某个人的公钥
然后有证书私钥的人可以解开得到别人的公钥就能跟别人通信了。  说白了就看谁有证书的公钥了。一般用于https对网页加密 n个客户端都有证书公钥然后可以看到服务端的公钥从而与服务端通信。

'''
'''
避免死锁的加锁机制这一章。多个锁的话，把锁按照id进行排序。
'''

'''
11-6 11-8 远程调用
'''

'''
11-12  事件驱动io 
'''

'''
11-10 ssl

'''

'''
线程间独立变量是threading.local()实例，线程间通信用queue。进程间通信呢？
'''

'''
12-14制作守护进程
'''

'''
与c的交互 最后一章。

'''

'''
argparse ----采纳。命令行参数选项。比较正式
'''

'''
pdb的使用
'''