# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#  Time             2018/10/6 7:47 PM                               
#  Author           purplecity                                       
#  Name             python_cookbook_12_9.py                                    
#  Description                                                    
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# 阅读篇。GIL
# 解释器  确保任何时候都只有一个python线程执行
# 多线程适合那些涉及到io比如网络交互的。因为他们大部分时间都在等待。
# 依赖cpu的你程序，。需要弄清楚执行的计算特点。 优化底层算法比使用多线运算快得多。把性能瓶颈一直到c语言扩展模块速度也会提升快的很多。 如果操作数组使用Numpy会高效的很多。看来库还是很有好处的
# 值得 继续读
# 太年轻了我