# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#  Time             2018/9/21 6:15 PM                               
#  Author           purplecity                                       
#  Name             python_cookbook_9_15.py                                    
#  Description                                                    
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# 定义有可选参数的元类，控制或者配置类型的创建过程


#  就是在metaclass的后面加关键字参数  同时 new init  prepare方法也要加相应的参数

# 将这些属性定义为参数的好处在于它们不会污染类的名称空间， 这些属性仅仅只从属于类的创建阶段，而不是类中的语句执行阶段。
